# provence

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/app/: Application.java  HbaseApplication.java  OrderRecord.java  OrderRecordHbaseRepository.java
app/src/main/java/com/app/config/: HbaseConfig.java
app/src/main/java/com/app/controller/: ConnectionController.java
app/src/main/java/com/app/model/: Account.java  User.java
app/src/main/java/com/app/model/hbase/: Account.java  HbaseAccount.java  OrderRecord.java
app/src/main/java/com/app/model/jpa/: Order.java  OrderHistory.java
app/src/main/java/com/app/model/mongodb/: MongoAccount.java
app/src/main/java/com/app/model/mysql/: User.java
app/src/main/java/com/app/pojo/: AccountPojo.java  OrderPojo.java  StringId.java
app/src/main/java/com/app/pojo/mysql/: UserPojo.java
app/src/main/java/com/app/repository/hbase/: AccountRepository.java  OrderRecordHbaseRepository.java  OrderRecordRepository.java
app/src/main/java/com/app/repository/jpa/: OrderHistoryRepository.java  OrderRepository.java
app/src/main/java/com/app/repository/mongodb/: MongoAccountRepository.java
app/src/main/java/com/app/repository/mysql/: UserRepository.java
app/src/main/java/com/app/service/: PostService.java
app/src/main/java/com/app/util/: UUIDUtil.java
app/src/main/java/com/app/vo/mysql/: UserView.java
app/src/main/resources/: application.properties
app/src/test/java/com/app/: HbaseTest.java
config/: setting.properties
hbase/: build.gradle
hbase/src/main/java/com/hbase/annotation/: ColumnFamily.java  CompoundColumFamily.java  HTableColum.java  HbaseRepository.java  HbaseTable.java  HbaseTableScan.java  MainReference.java  RowKey.java
hbase/src/main/java/com/hbase/config/: ConnectionConfig.java  ConnectionSizeConfig.java  HbaseConfigProvider.java
hbase/src/main/java/com/hbase/core/: Bytes.java  ConnectionPool.java  ConnectionProvider.java  ConnectionProviderImpl.java  DefaultSession.java  DefaultTableManager.java  FamilyColumn.java  HbaseConfigProvider.java  HbaseRepositoryInfo.java  HbaseTableScanHandler.java  Htable.java  HtableManager.java  HtableManagerFactory.java  HtableManagerFactoryBuilder.java  HtableManagerFactoryBuilderImpl.java  HtableScanHandler.java  InitFinishedCallback.java  InitializingAction.java  ModePrepareListener.java  ModelPrepareEvent.java  OperationType.java  PooledConnections.java  SchemaManagementDelegate.java  Session.java  TableInitDelegate.java  TableManager.java  TableManagerFactory.java
hbase/src/main/java/com/hbase/edm/: AbstractEventListener.java  EventListener.java  EventMessage.java  EventMessageFactory.java  EventMessageImpl.java  ModePrepareListener.java  ModelPrepareEvent.java
hbase/src/main/java/com/hbase/exception/: ConfigurationException.java  ConnectionException.java  InitException.java  OperationException.java  ParseException.java
hbase/src/main/java/com/hbase/pool/: ConcurrentEntry.java  ConnectionPoolEntry.java  ConnectionProvider.java  ConnectionProviderImpl.java  PoolAccessLock.java  PoolEntrance.java  PoolLock.java  PooledConnections.java  StateListener.java
hbase/src/main/java/com/hbase/pool/hibernate/: ConnectionPool.java  ConnectionPoolManager.java  ConnectionProvider.java  ConnectionProviderImpl.java  ObtainConnectionCallback.java  PoolLock.java  PooledConnections.java
hbase/src/main/java/com/hbase/pool/hikari/: ConcurrentEntry.java  ConnectionCloseCallback.java  ConnectionEmbodiment.java  ConnectionEntry.java  ConnectionEntryImpl.java  ConnectionPool.java  ConnectionPoolEntry.java  ConnectionPoolManager.java  DefaultConnectionProvider.java  EntryState.java  EntryStateListener.java  StateListener.java
hbase/src/main/java/com/hbase/reflection/: AnnotatedClass.java  AnnotatedElement.java  AnnotatedMember.java  AnnotatedMethod.java  AnnotatedProperty.java  AnnotationReflectionManager.java  HbaseEntity.java  HbaseEntityInformation.java  MappingHbaseEntity.java  MappingHbaseEntityInformation.java  ModelElement.java  ReflectManeger.java  RowkeyInfo.java
hbase/src/main/java/com/hbase/repository/: DefaultHbaseCrudRepository.java  HbaseCrudRepository.java  HbaseRepository.java  HbaseRepositoryFactoryBean.java  HbaseRepositoryInfo.java  PagingAndSortingRepository.java  RowkeyGenerator.java  RowkeyObtain.java  SimpleHbaseRepository.java
hbase/src/main/java/com/hbase/spring/: CustomEnvironmentListener.java  HtableScanHandler.java
hbase/src/main/java/com/hbase/util/: ClassParser.java
hbase/src/main/resources/: config.properties
script/: build.sh  run.sh  update.sh
src/main/java/com/app/: InitApplication.java
src/main/java/com/app/annotation/: ColumnFamily.java  CompoundColumFamily.java  HTableColum.java  HTableColumFamily.java  HbaseTable.java  HbaseTableScan.java  MainReference.java  RowKey.java
src/main/java/com/app/config/: HTableColum.java  HTableColumFamily.java  HbaseTable.java  HbaseTableScan.java  HbaseTableScanHandler.java  RowKey.java
src/main/java/com/app/controller/: DefaultController.java  HomeController.java  LoginController.java
src/main/java/com/app/core/: HbaseTableScanHandler.java  Htable.java  HtableManager.java  HtableManagerFactory.java  HtableManagerFactoryBuilder.java  HtableManagerFactoryBuilderImpl.java  InitializingAction.java  PeersistencePackageScanManager.java  RowKey.java  SchemaManagementDelegate.java
src/main/java/com/app/exception/: ConfigurationException.java
src/main/java/com/app/model/: Account.java  User.java
src/main/java/com/app/reflection/: AnnotatedClass.java  AnnotatedElement.java  AnnotatedMember.java  AnnotatedMethod.java  AnnotatedProperty.java  AnnotationReflectionManager.java  HbaseTableScanHandler.java
src/main/java/com/app/security/: AuthorizationFilter.java  AuthorizationIntercaptor.java
src/main/java/com/app/vo/: LoginResponse.java
src/main/resources/: application.properties
