group 'hbase-model'
version '1.0'

allprojects {
    repositories {
        repositories {
            jcenter()
            maven { url "http://repo.spring.io/snapshot" }
            maven { url "http://repo.spring.io/milestone" }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        }
    }

    buildscript {
        repositories {
            jcenter()
            maven { url 'http://repo.spring.io/snapshot' }
            maven { url 'http://repo.spring.io/milestone' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$version_spring_boot")
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'war'
    apply plugin: 'application'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }

    task createEmptySrc << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

//    configurations {
//        all*.exclude group: 'com.google.guava', module: 'guava'
//    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.guava:guava:15.0'
        }
    }

    dependencies {
        compile "org.projectlombok:lombok:1.18.2"
        compile "io.reactivex.rxjava2:rxjava:2.1.13"

        compile "commons-io:commons-io:2.6"
        compile "org.apache.commons:commons-lang3:3.8.1"

        compile "org.springframework.boot:spring-boot-starter-web:$version_spring_boot"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:$version_spring_boot"
        compile "org.springframework.boot:spring-boot-starter-data-mongodb:$version_spring_boot"

        testCompile "junit:junit:4.11"
        testCompile "org.mockito:mockito-all:1.10.19"
    }
}
