group 'hbase-model'
version '1.0'

repositories {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$version_spring_boot")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

war{
    baseName='auth'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$version_spring_boot"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$version_spring_boot")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$version_spring_boot")
//    compile("org.springframework.boot:spring-boot-starter-data-redis:$version_spring_boot")

    compile("mysql:mysql-connector-java:5.1.39")

    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-lang3:3.4"

    compile "io.swagger:swagger-annotations:1.5.9"
    compile "io.swagger:swagger-models:1.5.9"
    compile "io.springfox:springfox-swagger2:2.5.0"
    compile "io.springfox:springfox-swagger-ui:2.5.0"

    providedCompile "javax.annotation:javax.annotation-api:1.3.2"

    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.10.19"
}
