group 'hbase-model'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'findbugs'

war{
    baseName = 'app'
}

dependencies{
    compile project(":hbase")

    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$version_spring_boot"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$version_spring_boot"

    compile "io.swagger:swagger-annotations:1.5.9"
    compile "io.swagger:swagger-models:1.5.9"
    compile "io.springfox:springfox-swagger2:2.5.0"
    compile "io.springfox:springfox-swagger-ui:2.5.0"

    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-lang3:3.4"

    compile("mysql:mysql-connector-java:5.1.39")
}
