group 'hbase-model'
version '1.0'

manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': version
}

jar {
    baseName = 'hbase-template'
}

dependencies {
    compile "org.apache.hbase:hbase-client:1.2.6"

    compile "com.alibaba:fastjson:1.2.49"
}
