group 'provence'
version '1.0'

manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': version
}

jar {
    baseName = 'hbase-template'
}

dependencies {
    compile "org.apache.hbase:hbase-client:2.1.3"
    compile "com.impetus.kundera.client:kundera-hbase:3.13"

    compile "com.alibaba:fastjson:1.2.49"
}
